### ISSUE TITLE
ecbuf_capacity_extend()函数的realloc失败

### ISSUE THREAD

**Issue by NerDante** [NerDante/epollServer#1]
ecbuf_capacity_extend()函数的realloc失败了，请教一下楼主。错误输出如下： [code=csharp] buff capacity extend error 
expand capacity fail, failtimes = 1 
buff capacity extend error 
expand capacity fail, failtimes = 2 
*** Error in `./example': double free or corruption (top): 0x000000000257e060
 *** ======= Backtrace: ========= 
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ff47caf67e5] 
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7ff47caff37a] 
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ff47cb0353c] 
/lib/x86_64-linux-gnu/libc.so.6(realloc+0x2a5)[0x7ff47cb03965] /home/liguiyuan/study/my_lessons/network/111/epollServer/example/../install/lib/libepserver.so(+0x1d6a)[0x7ff47ce4ad6a] /home/liguiyuan/study/my_lessons/network/111/epollServer/example/../install/lib/libepserver.so(vecbuf_add_tail+0x45)[0x7ff47ce4adfc] /home/liguiyuan/study/my_lessons/network/111/epollServer/example/../install/lib/libepserver.so(handle_client_message+0x74)[0x7ff47ce4a774] /home/liguiyuan/stud

**Comment by NerDante** [comment]
commit f9ad07d5269a1a64eeef3dd43872e116d9a349b8 casued.
buffer.c 中 vecbuf_init()中误删了一行，详见：
https://github.com/NerDante/epollServer/commit/f9ad07d5269a1a64eeef3dd43872e116d9a349b8

导致vecbuf的初始capaticy为0
